Repository: CChen1532/wallpaper-library
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 跟随当前显示器
source: Follow Current Display
zh_hans: 跟随当前显示器

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 轮播任务仍然存在。
source: The rotation task still exists.
zh_hans: 轮播任务仍然存在。

# 轮播任务配置与请求不一致，请刷新后重试。
source: The rotation task configuration does not match the request. Refresh and try again.
zh_hans: 轮播任务配置与请求不一致，请刷新后重试。

# 轮播会定时更换桌面正在播放的视频。关闭应用窗口后，已开启的轮播仍会继续。
source: Rotation changes the desktop video at set intervals. It continues when the app window is closed.
zh_hans: 轮播会定时更换桌面正在播放的视频。关闭应用窗口后，已开启的轮播仍会继续。

# 轮播已注册，但无法读取任务配置，请重新应用设置。
source: Rotation is registered but the task configuration could not be read. Apply the settings again.
zh_hans: 轮播已注册，但无法读取任务配置，请重新应用设置。

# 轮播意图记录与任务配置不一致，显示任务配置。
source: The saved rotation intent does not match the task configuration; showing the task configuration.
zh_hans: 轮播意图记录与任务配置不一致，显示任务配置。

# 轮播范围
source: Rotation Scope
zh_hans: 轮播范围

# 轮播设置
source: Rotation Settings
zh_hans: 轮播设置

# 辅助功能授权
source: Accessibility Permission
zh_hans: 辅助功能授权

# 过渡底图已匹配；停止后可修改开关。
source: Transition backdrop matched. Stop playback to change this setting.
zh_hans: 过渡底图已匹配；停止后可修改开关。

# 过渡底图组件缺失，请使用完整打包的应用
source: The transition backdrop component is missing. Use the fully packaged app.
zh_hans: 过渡底图组件缺失，请使用完整打包的应用

# 运行时纹理未静态加载
source: Runtime texture not loaded for static preview
zh_hans: 运行时纹理未静态加载

# 还没有壁纸
source: No Wallpapers Yet
zh_hans: 还没有壁纸

# 这些项目来自旧版离线静态分析器；Mirage 动态播放的实际效果请以桌面画面为准。
source: These items come from the older offline static analyzer. Check the desktop for actual Mirage playback results.
zh_hans: 这些项目来自旧版离线静态分析器；Mirage 动态播放的实际效果请以桌面画面为准。

# 退出壁纸
source: Quit Wallpaper
zh_hans: 退出壁纸

# 退出时停止视频失败：
source: Failed to stop video on quit:
zh_hans: 退出时停止视频失败：

# 退出时恢复视频底图失败：
source: Failed to restore the video backdrop on quit:
zh_hans: 退出时恢复视频底图失败：

# 选中壁纸后，在右侧详情栏调整播放与交互。每张壁纸单独保存。
source: Select a wallpaper to adjust playback and interaction in the inspector. Settings are saved for each wallpaper.
zh_hans: 选中壁纸后，在右侧详情栏调整播放与交互。每张壁纸单独保存。

# 采样频率
source: Sampling Rate
zh_hans: 采样频率

# 重新启动正在播放的这张壁纸以应用设置。
source: Restart the playing wallpaper to apply these settings.
zh_hans: 重新启动正在播放的这张壁纸以应用设置。

# 金色吸积盘 · 高等数学公式 · 引力弯曲 · 纵深星空
source: Golden accretion disk · Mathematical formulas · Gravitational lensing · Deep space
zh_hans: 金色吸积盘 · 高等数学公式 · 引力弯曲 · 纵深星空

# 间隔
source: Interval
zh_hans: 间隔

# 随机
source: Random
zh_hans: 随机

# 随机视频
source: Random Video
zh_hans: 随机视频

# 静态检查详情
source: Static Inspection Details
zh_hans: 静态检查详情

# 靠右
source: Right
zh_hans: 靠右

# 靠左
source: Left
zh_hans: 靠左

# 音频响应
source: Audio Response
zh_hans: 音频响应

# 项
source: items
zh_hans: 项

# 顺序
source: Sequential
zh_hans: 顺序

# 预览不可用
source: Preview Unavailable
zh_hans: 预览不可用

# 预览未渲染效果器
source: Preview did not render the effect
zh_hans: 预览未渲染效果器

# 预览版播放说明
source: Preview Playback Notes
zh_hans: 预览版播放说明

# 预览生成失败。
source: Preview generation failed.
zh_hans: 预览生成失败。

# 飘动强度
source: Sway Strength
zh_hans: 飘动强度

# 飘动速度
source: Sway Speed
zh_hans: 飘动速度

# 默认关闭。开启后会临时修改 macOS 系统壁纸，以场景截图承接 Space 过渡；停止、换片或退出时恢复原设置。
source: Off by default. When enabled, a scene snapshot temporarily becomes the macOS wallpaper during Space transitions. The original wallpaper is restored when playback stops, changes, or the app quits.
zh_hans: 默认关闭。开启后会临时修改 macOS 系统壁纸，以场景截图承接 Space 过渡；停止、换片或退出时恢复原设置。

# 默认开启，可为此视频单独关闭。播放时会临时使用视频静帧作为 Space 过渡底图；停止后恢复原壁纸。
source: On by default; can be disabled for this video. A video frame temporarily serves as the Space transition backdrop during playback. The previous wallpaper returns when playback stops.
zh_hans: 默认开启，可为此视频单独关闭。播放时会临时使用视频静帧作为 Space 过渡底图；停止后恢复原壁纸。

# 鼠标交互
source: Mouse Interaction
zh_hans: 鼠标交互

# 鼠标位置的采样频率，与画面帧率不同；需先开启鼠标交互。
source: Mouse-position sampling rate, separate from frame rate. Enable mouse interaction first.
zh_hans: 鼠标位置的采样频率，与画面帧率不同；需先开启鼠标交互。

# ：素材未完整或暂不可识别，下次检查时重试
source: : incomplete or not yet recognizable; retrying on the next scan
zh_hans: ：素材未完整或暂不可识别，下次检查时重试

# ；恢复底图失败：
source: ; failed to restore backdrop:
zh_hans: ；恢复底图失败：

# 播放显示器
source: Playback Display
zh_hans: 播放显示器

# 固定在启动显示器
source: Stay on Starting Display
zh_hans: 固定在启动显示器

# 所选显示器
source: Selected Display
zh_hans: 所选显示器

# 未连接
source: Disconnected
zh_hans: 未连接

# 跟随当前操作所在的显示器，一次仅在一个屏幕播放。
source: Follow the display you are using. Playback stays on one screen at a time.
zh_hans: 跟随当前操作所在的显示器，一次仅在一个屏幕播放。

# 所选显示器断开时使用可用屏幕，重新连接后自动返回。
source: Use an available screen if the selected display disconnects, and return when it reconnects.
zh_hans: 所选显示器断开时使用可用屏幕，重新连接后自动返回。

# 多屏模式下暂不启用 Space 过渡底图，场景仍可选择或跟随显示器播放。
source: Space transition backdrops are unavailable with multiple displays. Scene playback can still use a selected display or follow the active display.
zh_hans: 多屏模式下暂不启用 Space 过渡底图，场景仍可选择或跟随显示器播放。

# 固定在启动场景的显示器；断开后使用其他可用屏幕。
source: Stay on the starting display; use another available screen if it disconnects.
zh_hans: 固定在启动场景的显示器；断开后使用其他可用屏幕。

# 正在应用场景效果…
source: Applying scene effects…
zh_hans: 正在应用场景效果…

# 场景效果会实时更新；播放与交互设置可能需要重新启动。
source: Scene effects update live; playback and interaction settings may require a restart.
zh_hans: 场景效果会实时更新；播放与交互设置可能需要重新启动。

# 当前场景状态已变化，请重新应用设置
source: The scene has changed. Please apply the settings again.
zh_hans: 当前场景状态已变化，请重新应用设置

# 场景效果请求无效或渲染进程已退出
source: The scene effect request is invalid or the renderer has exited.
zh_hans: 场景效果请求无效或渲染进程已退出

# 场景效果参数无效
source: Invalid scene effect parameters.
zh_hans: 场景效果参数无效

# 场景效果参数过大
source: The scene effect parameters are too large.
zh_hans: 场景效果参数过大

# MetalFX 放大
source: MetalFX upscaling
zh_hans: MetalFX 放大

# 不支持此快捷入口，请选择应用、文件夹、文档或媒体文件
source: Choose an app, folder, document, or media file for this shortcut.
zh_hans: 不支持此快捷入口，请选择应用、文件夹、文档或媒体文件

# 保存备份并重置
source: Save Backup and Reset
zh_hans: 保存备份并重置

# 允许场景快捷入口
source: Enable scene shortcuts
zh_hans: 允许场景快捷入口

# 先保存当前数据的备份，再重置此场景。
source: Save a backup before resetting this scene.
zh_hans: 先保存当前数据的备份，再重置此场景。

# 关闭
source: Off
zh_hans: 关闭

# 前台窗口覆盖屏幕时暂停
source: Pause when a foreground window covers the display
zh_hans: 前台窗口覆盖屏幕时暂停

# 动画速度
source: Animation speed
zh_hans: 动画速度

# 场景已暂停
source: Scene paused
zh_hans: 场景已暂停

# 场景正在节能播放
source: Scene playing in energy saving mode
zh_hans: 场景正在节能播放

# 场景音量
source: Scene volume
zh_hans: 场景音量

# 填充方式
source: Fill mode
zh_hans: 填充方式

# 多重采样抗锯齿
source: Multisample anti-aliasing
zh_hans: 多重采样抗锯齿

# 媒体信息已连接
source: Media information connected
zh_hans: 媒体信息已连接

# 媒体信息未开启
source: Media information disabled
zh_hans: 媒体信息未开启

# 媒体信息组件不可用
source: Media information component unavailable
zh_hans: 媒体信息组件不可用

# 完整显示
source: Fit
zh_hans: 完整显示

# 导出场景数据…
source: Export Scene Data…
zh_hans: 导出场景数据…

# 导出当前画面…
source: Export Current Frame…
zh_hans: 导出当前画面…

# 将清除脚本保存的数据，壁纸效果设置保持不变。
source: This clears data saved by scene scripts. Wallpaper effect settings are retained.
zh_hans: 将清除脚本保存的数据，壁纸效果设置保持不变。

# 屏幕被覆盖，场景已暂停
source: Scene paused while the display is covered
zh_hans: 屏幕被覆盖，场景已暂停

# 恢复默认
source: Restore Default
zh_hans: 恢复默认

# 拉伸
source: Stretch
zh_hans: 拉伸

# 操作已完成
source: Completed
zh_hans: 操作已完成

# 效果、声音、速度和画面位置可实时更新；画质与输入设置需要重新启动。
source: Effects, sound, speed, and position update live. Quality and input settings require a restart.
zh_hans: 效果、声音、速度和画面位置可实时更新；画质与输入设置需要重新启动。

# 无法读取此图片
source: Cannot read this image.
zh_hans: 无法读取此图片

# 显示当前歌曲信息
source: Show current song information
zh_hans: 显示当前歌曲信息

# 暂停场景
source: Pause Scene
zh_hans: 暂停场景

# 更多场景操作
source: More Scene Actions
zh_hans: 更多场景操作

# 横向位置
source: Horizontal position
zh_hans: 横向位置

# 没有可读取的媒体信息
source: No media information available
zh_hans: 没有可读取的媒体信息

# 渲染比例
source: Render scale
zh_hans: 渲染比例

# 画质
source: Quality
zh_hans: 画质

# 画质修改需重新加载；降低渲染比例可减少 GPU 负担，MetalFX 效果取决于设备支持。
source: Quality changes require reloading. A lower render scale reduces GPU work. MetalFX depends on device support.
zh_hans: 画质修改需重新加载；降低渲染比例可减少 GPU 负担，MetalFX 效果取决于设备支持。

# 系统暂不提供媒体信息
source: Media information is currently unavailable from the system.
zh_hans: 系统暂不提供媒体信息

# 纵向位置
source: Vertical position
zh_hans: 纵向位置

# 继续场景
source: Resume Scene
zh_hans: 继续场景

# 网页地址或所选文件
source: Website address or selected file
zh_hans: 网页地址或所选文件

# 自动控制与媒体
source: Automatic Control and Media
zh_hans: 自动控制与媒体

# 自动节能
source: Automatic energy saving
zh_hans: 自动节能

# 自定义
source: Custom
zh_hans: 自定义

# 节能时降至 15 FPS；温度过高时暂停。手动暂停不会被自动恢复。
source: Energy saving limits playback to 15 FPS and pauses at critical temperatures. Manual pauses are retained.
zh_hans: 节能时降至 15 FPS；温度过高时暂停。手动暂停不会被自动恢复。

# 设备温度较高，场景已暂停
source: Scene paused due to device temperature
zh_hans: 设备温度较高，场景已暂停

# 请先播放此场景，再执行此操作
source: Play this scene before using this action.
zh_hans: 请先播放此场景，再执行此操作

# 请选择不超过 64 MB、6400 万像素的图片
source: Choose an image no larger than 64 MB and 64 megapixels.
zh_hans: 请选择不超过 64 MB、6400 万像素的图片

# 选择图片…
source: Choose Image…
zh_hans: 选择图片…

# 选择应用或文件…
source: Choose App or File…
zh_hans: 选择应用或文件…

# 重置场景数据…
source: Reset Scene Data…
zh_hans: 重置场景数据…

# 重置此场景的数据？
source: Reset this scene's data?
zh_hans: 重置此场景的数据？

# 铺满裁切
source: Fill and Crop
zh_hans: 铺满裁切

# 静帧导出失败
source: Frame export failed.
zh_hans: 静帧导出失败

# 场景帧率请选择 15、30、60 或 120 FPS
source: Choose 15, 30, 60, or 120 FPS.
zh_hans: 场景帧率请选择 15、30、60 或 120 FPS

# 场景画质参数无效
source: Invalid scene quality settings.
zh_hans: 场景画质参数无效

# 场景控制请求无效
source: Invalid scene control request.
zh_hans: 场景控制请求无效

# 场景控制请求过大
source: Scene control request is too large.
zh_hans: 场景控制请求过大

# 导出场景数据超时
source: Scene data export timed out.
zh_hans: 导出场景数据超时

# 创意工坊
source: Workshop
zh_hans: 创意工坊

# 从创意工坊添加
source: Add from Workshop
zh_hans: 从创意工坊添加

# 粘贴 Wallpaper Engine 创意工坊链接或项目 ID。下载完成后会自动加入全部壁纸。
source: Paste a Wallpaper Engine Workshop link or item ID. Completed downloads are added to All Wallpapers.
zh_hans: 粘贴 Wallpaper Engine 创意工坊链接或项目 ID。下载完成后会自动加入全部壁纸。

# 创意工坊链接或 ID
source: Workshop link or ID
zh_hans: 创意工坊链接或 ID

# 查看详情
source: Show Details
zh_hans: 查看详情

# 正在读取项目…
source: Loading item…
zh_hans: 正在读取项目…

# 取消任务
source: Cancel Task
zh_hans: 取消任务

# 正在取消…
source: Cancelling…
zh_hans: 正在取消…

# 在 Steam 中查看
source: View on Steam
zh_hans: 在 Steam 中查看

# 已加入资料库
source: Added to Library
zh_hans: 已加入资料库

# 查看全部壁纸
source: Show All Wallpapers
zh_hans: 查看全部壁纸

# Steam 账号
source: Steam Account
zh_hans: Steam 账号

# 使用拥有 Wallpaper Engine 的账号。密码仅用于本次登录，不在应用中保存。
source: Use an account that owns Wallpaper Engine. Your password is used for this sign-in only and is not saved by the app.
zh_hans: 使用拥有 Wallpaper Engine 的账号。密码仅用于本次登录，不在应用中保存。

# Steam 登录账号
source: Steam account name
zh_hans: Steam 登录账号

# 密码（已登录时可留空）
source: Password (optional with a saved session)
zh_hans: 密码（已登录时可留空）

# 输入 Steam Guard 邮件或验证器中的代码。
source: Enter the code from your Steam Guard email or authenticator.
zh_hans: 输入 Steam Guard 邮件或验证器中的代码。

# Steam Guard 验证码
source: Steam Guard code
zh_hans: Steam Guard 验证码

# 验证
source: Verify
zh_hans: 验证

# 请输入 4-10 位字母或数字验证码。
source: Enter a code with 4-10 letters or numbers.
zh_hans: 请输入 4-10 位字母或数字验证码。

# 下载并加入资料库
source: Download and Add to Library
zh_hans: 下载并加入资料库

# 正在校验并加入资料库…
source: Validating and adding to library…
zh_hans: 正在校验并加入资料库…

# 正在启动下载组件…
source: Starting download component…
zh_hans: 正在启动下载组件…

# 正在登录 Steam…
source: Signing in to Steam…
zh_hans: 正在登录 Steam…

# 请在手机 Steam 中确认登录。
source: Approve the sign-in in Steam on your phone.
zh_hans: 请在手机 Steam 中确认登录。

# 正在下载素材…
source: Downloading wallpaper…
zh_hans: 正在下载素材…

# 下载组件
source: Download Component
zh_hans: 下载组件

# 已就绪
source: Ready
zh_hans: 已就绪

# 首次下载需要 SteamCMD。组件从 Valve 获取并校验，Apple 芯片 Mac 可能需要 Rosetta。
source: Downloads require SteamCMD. The component is downloaded from Valve and verified. Apple silicon Macs may need Rosetta.
zh_hans: 首次下载需要 SteamCMD。组件从 Valve 获取并校验，Apple 芯片 Mac 可能需要 Rosetta。

# 准备下载组件
source: Prepare Download Component
zh_hans: 准备下载组件

# 选择已有组件…
source: Choose Existing Component…
zh_hans: 选择已有组件…

# 正在准备…
source: Preparing…
zh_hans: 正在准备…

# 选择官方 SteamCMD 可执行文件（steamcmd）。
source: Choose the official SteamCMD executable (steamcmd).
zh_hans: 选择官方 SteamCMD 可执行文件（steamcmd）。

# 请输入有效的创意工坊链接或数字 ID。
source: Enter a valid Workshop link or numeric ID.
zh_hans: 请输入有效的创意工坊链接或数字 ID。

# 此项目不存在、已被移除或没有公开访问权限。
source: This item does not exist, was removed, or is not publicly accessible.
zh_hans: 此项目不存在、已被移除或没有公开访问权限。

# 此项目不属于 Wallpaper Engine。
source: This item does not belong to Wallpaper Engine.
zh_hans: 此项目不属于 Wallpaper Engine。

# 无法连接 Steam，请检查网络后重试。
source: Cannot connect to Steam. Check your network and try again.
zh_hans: 无法连接 Steam，请检查网络后重试。

# Steam 返回的数据过大，已停止读取。
source: Steam returned too much data. The request was stopped.
zh_hans: Steam 返回的数据过大，已停止读取。

# 当前支持场景和 MP4 视频，暂不支持网页、应用或合集。
source: Scenes and MP4 videos are supported. Web wallpapers, applications, and collections are not supported yet.
zh_hans: 当前支持场景和 MP4 视频，暂不支持网页、应用或合集。

# 素材不完整或项目描述无效，未加入资料库。
source: The files are incomplete or the project is invalid. Nothing was added to the library.
zh_hans: 素材不完整或项目描述无效，未加入资料库。

# 素材含有越界路径、链接或异常文件，未加入资料库。
source: The project contains unsafe paths, links, or files. Nothing was added to the library.
zh_hans: 素材含有越界路径、链接或异常文件，未加入资料库。

# 请先准备 SteamCMD 下载组件。
source: Prepare the SteamCMD download component first.
zh_hans: 请先准备 SteamCMD 下载组件。

# 无法使用所选组件，请选择官方 SteamCMD 可执行文件。
source: The selected component cannot be used. Choose the official SteamCMD executable.
zh_hans: 无法使用所选组件，请选择官方 SteamCMD 可执行文件。

# 下载组件校验失败，未安装。请稍后重试。
source: Component verification failed. It was not installed. Try again later.
zh_hans: 下载组件校验失败，未安装。请稍后重试。

# 请输入 Steam 登录账号；密码不能包含换行或控制字符。
source: Enter your Steam account name. Passwords must not contain line breaks or control characters.
zh_hans: 请输入 Steam 登录账号；密码不能包含换行或控制字符。

# Steam 登录失败，请检查账号、密码或 Steam Guard 验证。
source: Steam sign-in failed. Check your account name, password, or Steam Guard verification.
zh_hans: Steam 登录失败，请检查账号、密码或 Steam Guard 验证。

# 下载未完成。请确认账号拥有 Wallpaper Engine，并检查网络和项目访问权限。
source: The download did not complete. Make sure the account owns Wallpaper Engine, and check the network and item access.
zh_hans: 下载未完成。请确认账号拥有 Wallpaper Engine，并检查网络和项目访问权限。

# Steam 长时间没有响应，已停止任务，可以重试。
source: Steam stopped responding. The task was stopped; you can try again.
zh_hans: Steam 长时间没有响应，已停止任务，可以重试。

# SteamCMD 无法启动。Apple 芯片 Mac 可能需要 Rosetta，请检查组件是否可运行。
source: SteamCMD could not start. Apple silicon Macs may need Rosetta. Check that the component can run.
zh_hans: SteamCMD 无法启动。Apple 芯片 Mac 可能需要 Rosetta，请检查组件是否可运行。

# 请等待当前任务完成或取消后重试。
source: Wait for the current task to finish, or cancel it before trying again.
zh_hans: 请等待当前任务完成或取消后重试。

# 无法完成文件操作，请检查磁盘空间与文件夹权限。
source: The file operation could not be completed. Check free disk space and folder permissions.
zh_hans: 无法完成文件操作，请检查磁盘空间与文件夹权限。

# 通过链接下载场景或 MP4 视频，完成后自动加入资料库。
source: Download scenes or MP4 videos by link and add them to your library automatically.
zh_hans: 通过链接下载场景或 MP4 视频，完成后自动加入资料库。

# 打开创意工坊
source: Open Workshop
zh_hans: 打开创意工坊

# Steam 订阅
source: Steam Subscriptions
zh_hans: Steam 订阅

# 上一页
source: Previous Page
zh_hans: 上一页

# 下一页
source: Next Page
zh_hans: 下一页

# 从资料库移除此文件夹，保留原文件。
source: Remove this folder from the library and keep its files.
zh_hans: 从资料库移除此文件夹，保留原文件。

# 从资料库移除此文件夹？
source: Remove this folder from the library?
zh_hans: 从资料库移除此文件夹？

# 全文搜索
source: Full-Text Search
zh_hans: 全文搜索

# 共 %d 项
source: %d items
zh_hans: 共 %d 项

# 内置
source: Built-in
zh_hans: 内置

# 加入并查看资料库
source: Add and View Library
zh_hans: 加入并查看资料库

# 原文件会保留，自动检查不再扫描此来源。受影响的播放与轮播会先停止，可随时重新添加。
source: Files will be kept, and automatic scans will stop checking this source. Affected playback and rotation will stop first. You can add the folder again at any time.
zh_hans: 原文件会保留，自动检查不再扫描此来源。受影响的播放与轮播会先停止，可随时重新添加。

# 同步失败，可重试
source: Sync failed · Retry available
zh_hans: 同步失败，可重试

# 同步缺少的壁纸
source: Sync Missing Wallpapers
zh_hans: 同步缺少的壁纸

# 在 Steam 页面登录后，点击读取订阅。这里只读取列表，不会订阅、退订或删除 Steam 中的项目。
source: Sign in on the Steam page, then click Read Subscriptions. This only reads the list; it does not subscribe, unsubscribe, or delete Steam items.
zh_hans: 在 Steam 页面登录后，点击读取订阅。这里只读取列表，不会订阅、退订或删除 Steam 中的项目。

# 将此壁纸移入废纸篓？
source: Move this wallpaper to the Trash?
zh_hans: 将此壁纸移入废纸篓？

# 已下载
source: Downloaded
zh_hans: 已下载

# 已在资料库
source: Already in Library
zh_hans: 已在资料库

# 已移除或不公开的项目可能无法读取。手动删除的壁纸会跳过；重新下载前可恢复同步。
source: Removed or private items may be unavailable. Manually deleted wallpapers are skipped; restore syncing to download them again.
zh_hans: 已移除或不公开的项目可能无法读取。手动删除的壁纸会跳过；重新下载前可恢复同步。

# 已跳过
source: Skipped
zh_hans: 已跳过

# 待同步
source: Pending
zh_hans: 待同步

# 恢复已删除项目的同步
source: Restore Syncing for Deleted Items
zh_hans: 恢复已删除项目的同步

# 搜索
source: Search
zh_hans: 搜索

# 搜索创意工坊、通过链接添加壁纸，或同步 Steam 订阅。下载完成后自动加入资料库。
source: Search the Workshop, add wallpapers by link, or sync Steam subscriptions. Downloads are added to the library automatically.
zh_hans: 搜索创意工坊、通过链接添加壁纸，或同步 Steam 订阅。下载完成后自动加入资料库。

# 搜索标题与描述
source: Search titles and descriptions
zh_hans: 搜索标题与描述

# 文件已改变，请重新选择后再删除。
source: The file has changed. Select it again before deleting.
zh_hans: 文件已改变，请重新选择后再删除。

# 无法删除此项目：文件已改变、位于资料库之外或属于内置素材。
source: This item cannot be deleted: it has changed, is outside the library, or is a built-in wallpaper.
zh_hans: 无法删除此项目：文件已改变、位于资料库之外或属于内置素材。

# 无法识别 Steam 返回的页面，请刷新后重试。原有列表与文件已保留。
source: The Steam page could not be read. Refresh and try again. Your previous list and files have been kept.
zh_hans: 无法识别 Steam 返回的页面，请刷新后重试。原有列表与文件已保留。

# 格式暂不支持
source: Unsupported Format
zh_hans: 格式暂不支持

# 正在同步
source: Syncing
zh_hans: 正在同步

# 正在同步 %d / %d
source: Syncing %d of %d
zh_hans: 正在同步 %d / %d

# 正在搜索…
source: Searching…
zh_hans: 正在搜索…

# 正在读取第 %d 页…
source: Reading page %d…
zh_hans: 正在读取第 %d 页…

# 此文件夹包含其他素材来源，请先在设置中移除来源。
source: This folder contains other library sources. Remove those sources in Settings first.
zh_hans: 此文件夹包含其他素材来源，请先在设置中移除来源。

# 没有找到壁纸
source: No Wallpapers Found
zh_hans: 没有找到壁纸

# 浏览方式
source: Browse Mode
zh_hans: 浏览方式

# 移除
source: Remove
zh_hans: 移除

# 订阅 %d 项，可读取 %d 项
source: %d subscriptions, %d available
zh_hans: 订阅 %d 项，可读取 %d 项

# 订阅列表过大或分页异常，已停止读取，未替换原有列表。
source: The subscription list is too large or its pagination is inconsistent. Reading stopped and your previous list was kept.
zh_hans: 订阅列表过大或分页异常，已停止读取，未替换原有列表。

# 订阅同步
source: Subscription Sync
zh_hans: 订阅同步

# 试试其他关键词。
source: Try another search term.
zh_hans: 试试其他关键词。

# 请先在此窗口登录 Steam，再打开自己的订阅页面。
source: Sign in to Steam in this window, then open your own subscriptions page.
zh_hans: 请先在此窗口登录 Steam，再打开自己的订阅页面。

# 请选择场景或 MP4 视频。
source: Select a scene or an MP4 video.
zh_hans: 请选择场景或 MP4 视频。

# 读取 Steam 订阅
source: Read Steam Subscriptions
zh_hans: 读取 Steam 订阅

# 读取当前 Steam 订阅，补齐本地缺少的场景与 MP4 视频。已有文件会保留；取消订阅不会删除本地壁纸。
source: Read your current Steam subscriptions and download missing scenes and MP4 videos. Existing files are kept; unsubscribing does not delete local wallpapers.
zh_hans: 读取当前 Steam 订阅，补齐本地缺少的场景与 MP4 视频。已有文件会保留；取消订阅不会删除本地壁纸。

# 读取订阅
source: Read Subscriptions
zh_hans: 读取订阅

# 链接或 ID
source: Link or ID
zh_hans: 链接或 ID

# 项目文件夹及其素材会一并移入废纸篓，独立视频只移除该文件。受影响的播放与轮播会先停止；可从废纸篓恢复。订阅同步会跳过此项目。
source: The project folder and its assets will move to the Trash; a standalone video moves only that file. Affected playback and rotation will stop first. You can restore it from the Trash. Subscription sync will skip this item.
zh_hans: 项目文件夹及其素材会一并移入废纸篓，独立视频只移除该文件。受影响的播放与轮播会先停止；可从废纸篓恢复。订阅同步会跳过此项目。

# 视频
source: Video
zh_hans: 视频

# 全部年龄
source: All age ratings
zh_hans: 全部年龄

# 全年龄
source: Everyone
zh_hans: 全年龄

# 有争议内容
source: Questionable
zh_hans: 有争议内容

# 成人内容
source: Mature
zh_hans: 成人内容

# 全部类型
source: All types
zh_hans: 全部类型

# 网页
source: Web
zh_hans: 网页

# 应用程序
source: Application
zh_hans: 应用程序

# 全部题材
source: All genres
zh_hans: 全部题材

# 抽象
source: Abstract
zh_hans: 抽象

# 动物
source: Animal
zh_hans: 动物

# 动漫
source: Anime
zh_hans: 动漫

# 卡通
source: Cartoon
zh_hans: 卡通

# 赛博朋克
source: Cyberpunk
zh_hans: 赛博朋克

# 奇幻
source: Fantasy
zh_hans: 奇幻

# 游戏
source: Game
zh_hans: 游戏

# 女性角色
source: Girls
zh_hans: 女性角色

# 男性角色
source: Guys
zh_hans: 男性角色

# 风景
source: Landscape
zh_hans: 风景

# 中世纪
source: Medieval
zh_hans: 中世纪

# 趣味梗图
source: Memes
zh_hans: 趣味梗图

# 音乐
source: Music
zh_hans: 音乐

# 自然
source: Nature
zh_hans: 自然

# 像素艺术
source: Pixel art
zh_hans: 像素艺术

# 放松
source: Relaxing
zh_hans: 放松

# 复古
source: Retro
zh_hans: 复古

# 科幻
source: Sci-Fi
zh_hans: 科幻

# 运动
source: Sports
zh_hans: 运动

# 科技
source: Technology
zh_hans: 科技

# 影视
source: Television
zh_hans: 影视

# 交通工具
source: Vehicle
zh_hans: 交通工具

# 未分类
source: Unspecified
zh_hans: 未分类

# 默认排序
source: Default
zh_hans: 默认排序

# 最新发布
source: Newest
zh_hans: 最新发布

# 最热门
source: Most popular
zh_hans: 最热门

# 最多人订阅
source: Most subscribed
zh_hans: 最多人订阅

# 不限日期
source: Any time
zh_hans: 不限日期

# 最近一周
source: Past week
zh_hans: 最近一周

# 最近一个月
source: Past month
zh_hans: 最近一个月

# 最近一年
source: Past year
zh_hans: 最近一年

# 自定义日期
source: Custom dates
zh_hans: 自定义日期

# 年龄未标注
source: Age rating not specified
zh_hans: 年龄未标注

# 类型未标注
source: Type not specified
zh_hans: 类型未标注

# 试试其他关键词或放宽筛选条件。
source: Try different keywords or broader filters.
zh_hans: 试试其他关键词或放宽筛选条件。

# 年龄分级
source: Age rating
zh_hans: 年龄分级

# 壁纸类型
source: Wallpaper type
zh_hans: 壁纸类型

# 内容题材
source: Genre
zh_hans: 内容题材

# 排序方式
source: Sort by
zh_hans: 排序方式

# 发布日期
source: Date published
zh_hans: 发布日期

# 重置筛选
source: Reset filters
zh_hans: 重置筛选

# 开始日期
source: From
zh_hans: 开始日期

# 结束日期
source: To
zh_hans: 结束日期

# 应用日期
source: Apply dates
zh_hans: 应用日期

# 结束日期不能早于开始日期。
source: The end date cannot be earlier than the start date.
zh_hans: 结束日期不能早于开始日期。

# 最热门按近 7 天热度排序；日期范围按作品发布时间筛选。
source: Popularity uses the past 7 days. Date filters use the publication date.
zh_hans: 最热门按近 7 天热度排序；日期范围按作品发布时间筛选。

# 网页和应用程序壁纸可浏览，暂不支持在此应用中播放。
source: Web and application wallpapers can be browsed, but playback is not supported in this app.
zh_hans: 网页和应用程序壁纸可浏览，暂不支持在此应用中播放。

# 按作者在 Steam 标注的分级筛选。
source: Filter by the age rating declared by the author on Steam.
zh_hans: 按作者在 Steam 标注的分级筛选。

# 同时匹配所有勾选题材；不勾选表示不限。
source: Match all selected genres. Leave unchecked for any genre.
zh_hans: 同时匹配所有勾选题材；不勾选表示不限。

# 清空勾选
source: Clear Selection
zh_hans: 清空勾选

# 已选 %d 项题材
source: %d genres selected
zh_hans: 已选 %d 项题材

# 筛选说明
source: Filter Details
zh_hans: 筛选说明

# 本页符合条件 %d 项
source: %d matches on this page
zh_hans: 本页符合条件 %d 项

# 本页没有符合条件的壁纸，可以继续下一页。
source: No matches on this page. Continue to the next page.
zh_hans: 本页没有符合条件的壁纸，可以继续下一页。

# 同组任选其一，按作者在 Steam 标注的分级筛选。
source: Match any selected rating declared by the author on Steam.
zh_hans: 同组任选其一，按作者在 Steam 标注的分级筛选。

# 场景、视频或网页，同组任选其一。
source: Match any selected type: scene, video, or web.
zh_hans: 场景、视频或网页，同组任选其一。

# 网页壁纸可浏览，暂不支持在此应用中播放。
source: Web wallpapers can be browsed, but playback is not supported in this app.
zh_hans: 网页壁纸可浏览，暂不支持在此应用中播放。

# 同组多选按任一条件匹配；每页显示该页符合条件的项目，页数以 Steam 候选结果为准。
source: Multiple ratings or types match any selected option. Matches are shown per Steam candidate page.
zh_hans: 同组多选按任一条件匹配；每页显示该页符合条件的项目，页数以 Steam 候选结果为准。

# 已选 %d 项分级
source: %d ratings selected
zh_hans: 已选 %d 项分级

# 已选 %d 项类型
source: %d types selected
zh_hans: 已选 %d 项类型

# 仅轮播此文件夹中的视频。
source: Only videos in this folder are included.
zh_hans: 仅轮播此文件夹中的视频。

# 使用场景截图作为 Space 过渡底图；停止、换片或退出时恢复原壁纸。
source: Use a scene snapshot for Space transitions; restore the original wallpaper on stop, switch, or quit.
zh_hans: 使用场景截图作为 Space 过渡底图；停止、换片或退出时恢复原壁纸。

# 切换设置
source: Rotation Settings
zh_hans: 切换设置

# 播放时使用视频静帧作为过渡底图；停止后恢复原壁纸。
source: Use a video frame for transitions during playback; restore the original wallpaper on stop.
zh_hans: 播放时使用视频静帧作为过渡底图；停止后恢复原壁纸。

# 文件信息
source: File Information
zh_hans: 文件信息

# 更多信息
source: More Information
zh_hans: 更多信息
