Repository: CChen1532/wallpaper-library
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 每分钟自动检查新素材。
source: Automatically check for new items every minute.
zh_hans: 每分钟自动检查新素材。

# 状态
source: Status
zh_hans: 状态

# 首次自动切换需要辅助功能权限。视频底图可在各视频详情中设置。
source: The first automatic transition needs Accessibility permission. Configure video backdrops in each video's details.
zh_hans: 首次自动切换需要辅助功能权限。视频底图可在各视频详情中设置。

# NASA 月球 · 交互光影
source: NASA Moon · Interactive Lighting
zh_hans: NASA 月球 · 交互光影

# 本地时钟 · 月球自转 · 立体光影
source: Local clock · Rotating Moon · Sculpted lighting
zh_hans: 本地时钟 · 月球自转 · 立体光影

# 桌面：聚焦 Finder 后，按住 Option 拖动旋转、滚轮缩放；鼠标移动不跟随。
source: Desktop: with Finder active, hold Option and drag to rotate or scroll to zoom. Pointer movement does not move the view.
zh_hans: 桌面：聚焦 Finder 后，按住 Option 拖动旋转、滚轮缩放；鼠标移动不跟随。

# 预览：直接拖动、滚轮缩放，双击复位；松手后继续自转。
source: Preview: drag to rotate, scroll to zoom, double-click to reset. The Moon keeps rotating after release.
zh_hans: 预览：直接拖动、滚轮缩放，双击复位；松手后继续自转。

# 打开月球交互预览
source: Open Interactive Moon Preview
zh_hans: 打开月球交互预览

# 当前应用缺少月球场景渲染器，请重新构建应用
source: The Moon renderer is missing. Rebuild the application.
zh_hans: 当前应用缺少月球场景渲染器，请重新构建应用

# 下载
source: Download
zh_hans: 下载

# 下载壁纸
source: Download wallpaper
zh_hans: 下载壁纸

# Steam 需要重新登录，请输入密码后连接。
source: Steam needs you to sign in again. Enter your password to connect.
zh_hans: Steam 需要重新登录，请输入密码后连接。

# Steam 连接
source: Steam connection
zh_hans: Steam 连接

# 取消连接
source: Cancel connection
zh_hans: 取消连接

# 连接 Steam
source: Connect to Steam
zh_hans: 连接 Steam

# Steam 需要验证码
source: Steam verification code required
zh_hans: Steam 需要验证码

# 正在连接 Steam，可继续浏览…
source: Connecting to Steam. You can keep browsing…
zh_hans: 正在连接 Steam，可继续浏览…

# Steam 会话已就绪
source: Steam session ready
zh_hans: Steam 会话已就绪

# Steam 尚未连接，点此处理登录
source: Steam is not connected. Open connection settings to sign in.
zh_hans: Steam 尚未连接，点此处理登录

# 进入工坊后自动连接 Steam
source: Steam connects automatically when you open Workshop
zh_hans: 进入工坊后自动连接 Steam

# 等待连接…
source: Waiting for connection…
zh_hans: 等待连接…

# 下载中…
source: Downloading…
zh_hans: 下载中…

# 正在加入…
source: Importing…
zh_hans: 正在加入…

# 暂不支持
source: Unsupported
zh_hans: 暂不支持

# 等待 Steam 连接后自动下载
source: Download starts automatically when Steam connects
zh_hans: 等待 Steam 连接后自动下载

# 排队中
source: Queued
zh_hans: 排队中

# 下载队列
source: Download queue
zh_hans: 下载队列

# 等待下载 %d 项
source: %d items waiting
zh_hans: 等待下载 %d 项

# 清空等待队列
source: Clear waiting items
zh_hans: 清空等待队列

# 取消当前下载
source: Cancel current download
zh_hans: 取消当前下载

# 移出队列
source: Remove from queue
zh_hans: 移出队列

# 没有等待中的下载
source: No downloads waiting
zh_hans: 没有等待中的下载

# 重试下载
source: Retry download
zh_hans: 重试下载

# 未完成的下载
source: Unfinished downloads
zh_hans: 未完成的下载

# 设置分类
source: Settings category
zh_hans: 设置分类

# 常规
source: General
zh_hans: 常规

# 素材
source: Library
zh_hans: 素材

# 播放与权限
source: Playback & Access
zh_hans: 播放与权限

# 外观和语言会立即保存。每张壁纸的画质、声音与交互可在图库右侧详情中调整。
source: Appearance and language are saved immediately. Adjust quality, sound, and interaction for each wallpaper in its library details.
zh_hans: 外观和语言会立即保存。每张壁纸的画质、声音与交互可在图库右侧详情中调整。

# 辅助功能权限
source: Accessibility permission
zh_hans: 辅助功能权限

# 自动切换 Space 过渡底图时需要此权限。可在系统设置中管理授权。
source: This permission is needed to change the background used during Space transitions. Manage access in System Settings.
zh_hans: 自动切换 Space 过渡底图时需要此权限。可在系统设置中管理授权。

# 打开辅助功能设置
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# 故障排查
source: Troubleshooting
zh_hans: 故障排查

# 正在检查素材…
source: Checking library…
zh_hans: 正在检查素材…

# 选择壁纸，查看详情与播放设置
source: Select a wallpaper to view details and playback settings
zh_hans: 选择壁纸，查看详情与播放设置

# 浏览创意工坊
source: Browse Workshop
zh_hans: 浏览创意工坊

# 会立即更换桌面壁纸
source: This changes your desktop wallpaper immediately
zh_hans: 会立即更换桌面壁纸

# 视频文件夹
source: Video folder
zh_hans: 视频文件夹

# 仅轮播此文件夹中的视频，场景壁纸不参与轮播。
source: Rotation uses videos in this folder only. Scene wallpapers are not included.
zh_hans: 仅轮播此文件夹中的视频，场景壁纸不参与轮播。

# 切换间隔
source: Switch interval
zh_hans: 切换间隔

# 切换间隔（分钟）
source: Switch interval (minutes)
zh_hans: 切换间隔（分钟）

# 常用间隔
source: Quick intervals
zh_hans: 常用间隔

# 请输入 1-1440 之间的整数分钟。
source: Enter a whole number of minutes from 1 to 1440.
zh_hans: 请输入 1-1440 之间的整数分钟。

# 当前设置已生效
source: These settings are active
zh_hans: 当前设置已生效

# 修改不会自动生效，点击下方按钮后开始或更新轮播。
source: Changes are not applied automatically. Use the button below to start or update rotation.
zh_hans: 修改不会自动生效，点击下方按钮后开始或更新轮播。

# 应用更改
source: Apply Changes
zh_hans: 应用更改

# 开启轮播
source: Start Rotation
zh_hans: 开启轮播

# 还原当前设置
source: Revert to Current Settings
zh_hans: 还原当前设置

# 清除关键词并按当前筛选浏览
source: Clear the search and browse with the current filters
zh_hans: 清除关键词并按当前筛选浏览

# 点击封面查看详情；点击下载直接加入队列。
source: Click a cover for details, or Download to add it to the queue.
zh_hans: 点击封面查看详情；点击下载直接加入队列。

# 重新加载
source: Reload
zh_hans: 重新加载

# 上一张壁纸
source: Previous wallpaper
zh_hans: 上一张壁纸

# 上移
source: Move up
zh_hans: 上移

# 下一张壁纸
source: Next wallpaper
zh_hans: 下一张壁纸

# 下移
source: Move down
zh_hans: 下移

# 仅轮播下方列表中的场景与视频；隐藏项会跳过。退出应用或系统睡眠时停止自动切换。
source: Rotate through the scenes and videos below, skipping hidden items. Automatic switching stops when the app quits or your Mac sleeps.
zh_hans: 仅轮播下方列表中的场景与视频；隐藏项会跳过。退出应用或系统睡眠时停止自动切换。

# 从图库添加
source: Add from Library
zh_hans: 从图库添加

# 全选当前结果
source: Select All Results
zh_hans: 全选当前结果

# 关闭提示
source: Dismiss message
zh_hans: 关闭提示

# 加入轮播
source: Add to Rotation
zh_hans: 加入轮播

# 取消选择
source: Deselect All
zh_hans: 取消选择

# 可见壁纸
source: Visible
zh_hans: 可见壁纸

# 在卡片右键菜单或批量管理中隐藏壁纸，可在这里恢复。
source: Hide wallpapers from a card’s context menu or bulk management. Restore them here.
zh_hans: 在卡片右键菜单或批量管理中隐藏壁纸，可在这里恢复。

# 壁纸显示
source: Wallpaper visibility
zh_hans: 壁纸显示

# 完成选择
source: Done Selecting
zh_hans: 完成选择

# 将移除 %d 个项目，可从系统废纸篓恢复。
source: Move %d projects to the Trash. You can restore them from the system Trash.
zh_hans: 将移除 %d 个项目，可从系统废纸篓恢复。

# 已恢复显示 %d 项。
source: Restored %d items to the library.
zh_hans: 已恢复显示 %d 项。

# 已移入废纸篓 %d 个项目，失败 %d 个。
source: Moved %d projects to the Trash; %d failed.
zh_hans: 已移入废纸篓 %d 个项目，失败 %d 个。

# 已跳过 %d 项内置、重复或不可删除的壁纸。
source: Skipped %d built-in, duplicate, or non-removable wallpapers.
zh_hans: 已跳过 %d 项内置、重复或不可删除的壁纸。

# 已选择 %d 项
source: %d items selected
zh_hans: 已选择 %d 项

# 已隐藏
source: Hidden
zh_hans: 已隐藏

# 已隐藏 %d 项，可在“已隐藏”中恢复。
source: Hidden %d items. Restore them in Hidden.
zh_hans: 已隐藏 %d 项，可在“已隐藏”中恢复。

# 已隐藏，轮播会跳过
source: Hidden; skipped during rotation
zh_hans: 已隐藏，轮播会跳过

# 应用并重新轮播
source: Apply and Restart Rotation
zh_hans: 应用并重新轮播

# 开启会立即更换桌面壁纸；关闭轮播会保留当前壁纸。
source: Starting changes your desktop wallpaper immediately. Stopping rotation keeps the current wallpaper.
zh_hans: 开启会立即更换桌面壁纸；关闭轮播会保留当前壁纸。

# 开启所选轮播
source: Start Selected Rotation
zh_hans: 开启所选轮播

# 当前操作尚未完成，请稍后重试。
source: An operation is still in progress. Try again shortly.
zh_hans: 当前操作尚未完成，请稍后重试。

# 恢复显示
source: Restore to Library
zh_hans: 恢复显示

# 所选壁纸
source: Selected Wallpapers
zh_hans: 所选壁纸

# 所选壁纸均不可删除，内置素材会保留。
source: None of the selected wallpapers can be removed. Built-in materials are kept.
zh_hans: 所选壁纸均不可删除，内置素材会保留。

# 所选壁纸轮播
source: Selected Wallpaper Rotation
zh_hans: 所选壁纸轮播

# 所选壁纸轮播中
source: Selected wallpaper rotation is active
zh_hans: 所选壁纸轮播中

# 批量移入废纸篓
source: Move Selection to Trash
zh_hans: 批量移入废纸篓

# 批量管理
source: Manage Selection
zh_hans: 批量管理

# 撤销
source: Undo
zh_hans: 撤销

# 播放已从外部停止或切换，所选壁纸轮播已暂停。
source: Playback was stopped or changed externally. Selected wallpaper rotation has stopped.
zh_hans: 播放已从外部停止或切换，所选壁纸轮播已暂停。

# 没有隐藏的壁纸
source: No Hidden Wallpapers
zh_hans: 没有隐藏的壁纸

# 清空列表
source: Clear List
zh_hans: 清空列表

# 点击卡片多选，Shift 点击可连续选择；选择仅限当前显示结果。
source: Click cards to select multiple items. Shift-click selects a range. Selection is limited to the displayed results.
zh_hans: 点击卡片多选，Shift 点击可连续选择；选择仅限当前显示结果。

# 移入废纸篓…
source: Move to Trash…
zh_hans: 移入废纸篓…

# 移出轮播
source: Remove from Rotation
zh_hans: 移出轮播

# 请至少添加两张未隐藏的壁纸。
source: Add at least two visible wallpapers.
zh_hans: 请至少添加两张未隐藏的壁纸。

# 轮播切换失败，已停止自动切换。
source: The wallpaper could not be changed. Automatic switching has stopped.
zh_hans: 轮播切换失败，已停止自动切换。

# 轮播列表没有可用壁纸，请恢复隐藏项或重新添加。
source: No wallpapers are available for rotation. Restore hidden items or add wallpapers again.
zh_hans: 轮播列表没有可用壁纸，请恢复隐藏项或重新添加。

# 轮播列表：%d 项
source: Rotation list: %d items
zh_hans: 轮播列表：%d 项

# 轮播来源
source: Rotation source
zh_hans: 轮播来源

# 随机壁纸
source: Random wallpaper
zh_hans: 随机壁纸

# 隐藏只影响图库显示；文件保留，所选轮播会跳过隐藏项。
source: Hiding affects library visibility only. Files are kept, and selected rotation skips hidden items.
zh_hans: 隐藏只影响图库显示；文件保留，所选轮播会跳过隐藏项。

# 隐藏壁纸
source: Hide Wallpaper
zh_hans: 隐藏壁纸

# 隐藏所选
source: Hide Selected
zh_hans: 隐藏所选

# 项目文件夹及素材会一并移动；受影响的播放会先停止。
source: Project folders and their materials are moved together. Affected playback stops first.
zh_hans: 项目文件夹及素材会一并移动；受影响的播放会先停止。

# 默认视频文件夹
source: Default Video Folder
zh_hans: 默认视频文件夹

# 播放到
source: Play on
zh_hans: 播放到

# 每块屏幕独立选择，也可使用同一张壁纸
source: Choose independently for each display, or use the same wallpaper
zh_hans: 每块屏幕独立选择，也可使用同一张壁纸

# 各屏幕状态
source: Display status
zh_hans: 各屏幕状态

# 停止此屏幕
source: Stop this display
zh_hans: 停止此屏幕

# 停止所选屏幕的壁纸与轮播
source: Stop wallpaper and rotation on the selected display
zh_hans: 停止所选屏幕的壁纸与轮播

# 仅更换所选屏幕的壁纸
source: Only the selected display will change
zh_hans: 仅更换所选屏幕的壁纸

# 在图库顶部选择目标屏幕；更换壁纸不会影响其他屏幕。
source: Choose the target display above the library. Changing wallpaper leaves other displays playing.
zh_hans: 在图库顶部选择目标屏幕；更换壁纸不会影响其他屏幕。

# 显示器已断开，该屏幕播放已停止。重新连接后可再次选择壁纸。
source: The display was disconnected and its playback stopped. Reconnect it to choose a wallpaper again.
zh_hans: 显示器已断开，该屏幕播放已停止。重新连接后可再次选择壁纸。

# 目标显示器已断开，请重新选择显示器
source: The target display was disconnected. Choose a connected display.
zh_hans: 目标显示器已断开，请重新选择显示器

# 视频引擎无法区分同名显示器；场景壁纸仍可独立播放
source: The video engine cannot distinguish displays with identical names. Scene wallpapers can still play independently.
zh_hans: 视频引擎无法区分同名显示器；场景壁纸仍可独立播放

# 请使用所选壁纸轮播
source: Use selected wallpaper rotation
zh_hans: 请使用所选壁纸轮播

# 没有可播放的视频
source: No playable videos
zh_hans: 没有可播放的视频

# 多屏同时播放时暂不启用 Space 过渡底图。
source: Space transition backdrops are temporarily disabled during multi-display playback.
zh_hans: 多屏同时播放时暂不启用 Space 过渡底图。
