Repository: CChen1532/wallpaper-library
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 预览版
source: Preview
zh_hans: 预览版

# %.0f 分钟
source: %.0f min
zh_hans: %.0f 分钟

# %.0f 秒
source: %.0f sec
zh_hans: %.0f 秒

# %.1f 秒
source: %.1f sec
zh_hans: %.1f 秒

# Space 过渡底图
source: Space Transition Backdrop
zh_hans: Space 过渡底图

# X/Y 轴旋转未还原
source: X/Y rotation not reconstructed
zh_hans: X/Y 轴旋转未还原

# “停止桌面播放”保留轮播设置，之后可能再次播放。要恢复静态系统桌面并关闭轮播，请选择“全部关闭”。
source: “Stop Desktop Playback” keeps rotation enabled, so playback may resume. Choose “Stop All” to restore the static desktop and turn off rotation.
zh_hans: “停止桌面播放”保留轮播设置，之后可能再次播放。要恢复静态系统桌面并关闭轮播，请选择“全部关闭”。

# 上一个场景尚未停止，请稍候
source: The previous scene has not stopped yet. Please wait.
zh_hans: 上一个场景尚未停止，请稍候

# 上一次底图恢复尚未完成
source: The previous backdrop restore has not finished yet.
zh_hans: 上一次底图恢复尚未完成

# 上一段视频
source: Previous Video
zh_hans: 上一段视频

# 上次检查
source: Last Checked
zh_hans: 上次检查

# 下一段视频
source: Next Video
zh_hans: 下一段视频

# 主题颜色
source: Theme Color
zh_hans: 主题颜色

# 仅支持 MP4 普通文件
source: Only regular MP4 files are supported
zh_hans: 仅支持 MP4 普通文件

# 仅此壁纸
source: This Wallpaper Only
zh_hans: 仅此壁纸

# 仅此视频
source: This Video Only
zh_hans: 仅此视频

# 仅轮播此文件夹中的视频；场景和其他素材文件夹不参与轮播。
source: Only videos in this folder rotate. Scenes and other media folders are excluded.
zh_hans: 仅轮播此文件夹中的视频；场景和其他素材文件夹不参与轮播。

# 作者水印
source: Author watermark
zh_hans: 作者水印

# 使用当前画面自动生成 Space 过渡底图。
source: Generate a Space transition backdrop from the current frame.
zh_hans: 使用当前画面自动生成 Space 过渡底图。

# 倒序
source: Reverse
zh_hans: 倒序

# 停止
source: Stop
zh_hans: 停止

# 停止场景和视频，并关闭轮播
source: Stop scene and video playback and turn off rotation
zh_hans: 停止场景和视频，并关闭轮播

# 停止场景或视频，保留视频轮播设置
source: Stop the scene or video but keep rotation settings
zh_hans: 停止场景或视频，保留视频轮播设置

# 停止当前场景后可修改开关。
source: Stop the current scene to change this setting.
zh_hans: 停止当前场景后可修改开关。

# 停止所有壁纸
source: Stop All Wallpapers
zh_hans: 停止所有壁纸

# 停止桌面播放
source: Stop Desktop Playback
zh_hans: 停止桌面播放

# 像素缓冲区无法转换为图片
source: Could not convert the pixel buffer to an image
zh_hans: 像素缓冲区无法转换为图片

# 允许支持点击事件的场景响应鼠标按键；需先开启鼠标交互。
source: Allow scenes with click events to respond to mouse buttons. Enable mouse interaction first.
zh_hans: 允许支持点击事件的场景响应鼠标按键；需先开启鼠标交互。

# 全部关闭
source: Stop All
zh_hans: 全部关闭

# 全部壁纸
source: All Wallpapers
zh_hans: 全部壁纸

# 关于
source: About
zh_hans: 关于

# 关闭时固定在启动场景的显示器。
source: When off, the scene stays on its original display.
zh_hans: 关闭时固定在启动场景的显示器。

# 关闭详情
source: Close Inspector
zh_hans: 关闭详情

# 关闭轮播
source: Stop Rotation
zh_hans: 关闭轮播

# 其他限制（
source: Other limitations (
zh_hans: 其他限制（

# 分辨率
source: Resolution
zh_hans: 分辨率

# 分钟
source: min
zh_hans: 分钟

# 切换后未确认正在播放的素材。
source: Could not confirm which material is playing after the switch.
zh_hans: 切换后未确认正在播放的素材。

# 切换后立即应用到界面，不影响正在播放的壁纸。
source: The interface updates immediately. Wallpaper playback continues.
zh_hans: 切换后立即应用到界面，不影响正在播放的壁纸。

# 切换方式
source: Order
zh_hans: 切换方式

# 刷新授权状态
source: Refresh Permission Status
zh_hans: 刷新授权状态

# 刷新诊断
source: Refresh Diagnostics
zh_hans: 刷新诊断

# 动态场景
source: Animated Scene
zh_hans: 动态场景

# 动态视频
source: Animated Video
zh_hans: 动态视频

# 动画或视频纹理受限
source: Animated or video texture is limited
zh_hans: 动画或视频纹理受限

# 原壁纸尚未恢复，请先点击“恢复原壁纸”
source: The original wallpaper has not been restored yet. Click “Restore Original Wallpaper” first.
zh_hans: 原壁纸尚未恢复，请先点击“恢复原壁纸”

# 原壁纸尚未恢复，请在设置中点击“恢复原壁纸”后再播放
source: The original wallpaper has not been restored yet. Restore it in Settings before playing.
zh_hans: 原壁纸尚未恢复，请在设置中点击“恢复原壁纸”后再播放

# 原壁纸恢复未完成，恢复记录已保留。
source: The previous wallpaper could not be fully restored. Recovery information has been kept.
zh_hans: 原壁纸恢复未完成，恢复记录已保留。

# 取消
source: Cancel
zh_hans: 取消

# 受限静态近似图，非桌面动态播放
source: Limited static image, not live desktop playback
zh_hans: 受限静态近似图，非桌面动态播放

# 受限静态预览
source: Limited Static Preview
zh_hans: 受限静态预览

# 受限静态预览生成失败
source: Limited static preview failed
zh_hans: 受限静态预览生成失败

# 受限预览跳过图层
source: Layer skipped in limited preview
zh_hans: 受限预览跳过图层

# 可以从废纸篓恢复。若正在播放此视频或开启了轮播，将先停止桌面播放并关闭轮播。
source: You can restore it from Trash. If this video is playing or rotation is enabled, desktop playback and rotation will stop first.
zh_hans: 可以从废纸篓恢复。若正在播放此视频或开启了轮播，将先停止桌面播放并关闭轮播。

# 同名文件已存在，已跳过
source: A file with the same name already exists; skipped
zh_hans: 同名文件已存在，已跳过

# 命令输出超过 1 MB，已停止解析。
source: Command output exceeded 1 MB; parsing stopped.
zh_hans: 命令输出超过 1 MB，已停止解析。

# 响应系统声音，需场景支持。首次使用可能需要系统录音权限。
source: Respond to system audio when supported by the scene. First use may require audio-recording permission.
zh_hans: 响应系统声音，需场景支持。首次使用可能需要系统录音权限。

# 响应鼠标点击
source: Respond to Mouse Clicks
zh_hans: 响应鼠标点击

# 图层数据无效
source: Invalid layer data
zh_hans: 图层数据无效

# 图层编号重复
source: Duplicate layer ID
zh_hans: 图层编号重复

# 在所有空间中显示
source: Show on All Spaces
zh_hans: 在所有空间中显示

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 在访达中显示许可文件
source: Show License Files in Finder
zh_hans: 在访达中显示许可文件

# 场景
source: Scene
zh_hans: 场景

# 场景 Space 切换
source: Scene Space Transitions
zh_hans: 场景 Space 切换

# 场景交互
source: Scene Interaction
zh_hans: 场景交互

# 场景包已变化、是链接或超过应用内预览上限；请刷新目录
source: The scene package changed, is a symlink, or exceeds the in-app preview limit. Refresh the library.
zh_hans: 场景包已变化、是链接或超过应用内预览上限；请刷新目录

# 场景包已变化，请刷新场景目录
source: The scene package changed. Refresh the scene folder.
zh_hans: 场景包已变化，请刷新场景目录

# 场景包读取期间发生变化；请刷新目录
source: The scene package changed while it was being read. Refresh the library.
zh_hans: 场景包读取期间发生变化；请刷新目录

# 场景壁纸
source: Scene Wallpaper
zh_hans: 场景壁纸

# 场景封面
source: Scene Cover
zh_hans: 场景封面

# 场景开场仍是黑屏或标题，未覆盖系统壁纸；可关闭此壁纸的开场动画后重试
source: The scene intro is still black or showing a title, so the system wallpaper was not replaced. Turn off this wallpaper's intro animation and try again.
zh_hans: 场景开场仍是黑屏或标题，未覆盖系统壁纸；可关闭此壁纸的开场动画后重试

# 场景必须位于所选目录内，不能使用链接目录
source: The scene must live inside the selected folder; linked folders are not supported.
zh_hans: 场景必须位于所选目录内，不能使用链接目录

# 场景截图持续接近黑屏，未覆盖系统壁纸；可稍后重试
source: Scene captures stay near-black, so the system wallpaper was not replaced. Try again later.
zh_hans: 场景截图持续接近黑屏，未覆盖系统壁纸；可稍后重试

# 场景播放失败
source: Scene playback failed
zh_hans: 场景播放失败

# 场景效果
source: Scene Effects
zh_hans: 场景效果

# 场景未播放
source: Scene stopped
zh_hans: 场景未播放

# 场景正在桌面播放
source: Scene playing on desktop
zh_hans: 场景正在桌面播放

# 场景渲染器响应超时
source: The scene renderer did not respond in time.
zh_hans: 场景渲染器响应超时

# 场景特性暂不支持
source: Scene feature is not supported
zh_hans: 场景特性暂不支持

# 场景目录名称无效
source: Invalid scene folder name.
zh_hans: 场景目录名称无效

# 场景脚本未执行
source: Scene script was not executed
zh_hans: 场景脚本未执行

# 场景自动匹配过渡底图
source: Automatically Match Scene Backdrop
zh_hans: 场景自动匹配过渡底图

# 场景详情
source: Scene Details
zh_hans: 场景详情

source: The scene follows the current desktop. When display following is enabled, the previous display continues playing for 1.5 seconds before a move.\n\nThe system wallpaper may briefly appear during a Space transition. Playback stops on sleep or quit.\n\nSetting a scene wallpaper stops video playback and rotation. You can stop it from the menu bar after closing the window.
zh_hans: 场景跟随当前桌面。开启显示器跟随时，跨屏切换前原屏会继续播放 1.5 秒。\n\n切换桌面的动画中，可能短暂露出系统壁纸。睡眠或退出应用时停止。\n\n设为场景壁纸会关闭视频与自动轮播。关闭窗口后，可从菜单栏停止。

# 场景限制详情
source: Scene Limitations
zh_hans: 场景限制详情

# 壁纸
source: Wallpaper
zh_hans: 壁纸

# 壁纸仍在运行，请刷新后重试。
source: The wallpaper is still running. Refresh and try again.
zh_hans: 壁纸仍在运行，请刷新后重试。

# 壁纸已停止
source: Wallpaper stopped
zh_hans: 壁纸已停止

# 壁纸库
source: Wallpaper Library
zh_hans: 壁纸库

# 壁纸设置
source: Wallpaper Settings
zh_hans: 壁纸设置

# 复制版本信息
source: Copy Version Info
zh_hans: 复制版本信息

# 外观
source: Appearance
zh_hans: 外观

# 大型场景包已通过文件索引检查；为避免界面卡顿，跳过受限静态分析。仍可尝试动态播放。
source: The large scene package passed file-index inspection. Limited static analysis was skipped to keep the interface responsive. You can still try playing it.
zh_hans: 大型场景包已通过文件索引检查；为避免界面卡顿，跳过受限静态分析。仍可尝试动态播放。

# 大型场景包跳过受限静态分析
source: Limited static analysis skipped for large scene
zh_hans: 大型场景包跳过受限静态分析

# 头发飘动
source: Hair Sway
zh_hans: 头发飘动

# 子图层结构无效
source: Invalid child-layer structure
zh_hans: 子图层结构无效

# 完成
source: Done
zh_hans: 完成

# 完整场景渲染及桌面呈现未接入
source: Full scene rendering and desktop display unavailable
zh_hans: 完整场景渲染及桌面呈现未接入

# 对象未静态合成
source: Object not included in static composition
zh_hans: 对象未静态合成

# 对象类型暂不支持
source: Object type is not supported
zh_hans: 对象类型暂不支持

# 导入视频文件
source: Import Video
zh_hans: 导入视频文件

# 将所选视频移入废纸篓？
source: Move the selected video to Trash?
zh_hans: 将所选视频移入废纸篓？

# 尚未完全关闭，请刷新后重试。
source: It has not fully stopped yet. Refresh and try again.
zh_hans: 尚未完全关闭，请刷新后重试。

# 居中
source: Center
zh_hans: 居中

# 已保存，尚未应用到正在播放的壁纸。点击“应用到此壁纸”后生效。
source: Saved but not applied to the playing wallpaper. Click “Apply to This Wallpaper” to use these settings.
zh_hans: 已保存，尚未应用到正在播放的壁纸。点击“应用到此壁纸”后生效。

# 已关闭
source: Off
zh_hans: 已关闭

# 已复制版本信息
source: Version info copied
zh_hans: 已复制版本信息

# 已开启
source: On
zh_hans: 已开启

# 已授权
source: Granted
zh_hans: 已授权

# 已自动关闭场景过渡底图：
source: Scene transition backdrop was turned off automatically:
zh_hans: 已自动关闭场景过渡底图：

# 已自动关闭此视频的过渡底图：
source: This video's transition backdrop was turned off automatically:
zh_hans: 已自动关闭此视频的过渡底图：

# 场景过渡底图未就绪：
source: Scene transition backdrop is not ready:
zh_hans: 场景过渡底图未就绪：

# 此视频的过渡底图未就绪：
source: This video's transition backdrop is not ready:
zh_hans: 此视频的过渡底图未就绪：

# 已恢复上次保存的订阅；请重新读取以确认当前 Steam 账号。
source: Saved subscriptions were restored. Read them again to confirm the current Steam account.
zh_hans: 已恢复上次保存的订阅；请重新读取以确认当前 Steam 账号。

# 已选择
source: Selected
zh_hans: 已选择

# 帧率
source: Frame Rate
zh_hans: 帧率

# 帧率上限
source: Frame Rate Limit
zh_hans: 帧率上限

# 应用
source: Application
zh_hans: 应用

# 应用到此壁纸
source: Apply to This Wallpaper
zh_hans: 应用到此壁纸

# 应用外观
source: App Appearance
zh_hans: 应用外观

# 应用并开启
source: Apply and Start
zh_hans: 应用并开启

# 应用语言
source: App Language
zh_hans: 应用语言

# 底图恢复仍在进行，恢复记录已保留；请稍后重试
source: A backdrop restore is still running and its record was kept. Try again later.
zh_hans: 底图恢复仍在进行，恢复记录已保留；请稍后重试

# 底图恢复记录没有当前图片路径
source: The backdrop restore record has no current image path.
zh_hans: 底图恢复记录没有当前图片路径

# 开发版
source: Development Build
zh_hans: 开发版

# 开启鼠标交互后，可设置点击响应和采样频率。
source: Enable mouse interaction to set click response and sampling rate.
zh_hans: 开启鼠标交互后，可设置点击响应和采样频率。

# 引用资源缺失
source: Referenced resource is missing
zh_hans: 引用资源缺失

# 当前场景实际截图：
source: Current scene capture:
zh_hans: 当前场景实际截图：

# 当前场景截图无法解码，未应用 Space 底图
source: The scene capture could not be decoded, so no Space backdrop was applied.
zh_hans: 当前场景截图无法解码，未应用 Space 底图

# 当前壁纸底图
source: Current Wallpaper Backdrop
zh_hans: 当前壁纸底图

# 当前壁纸截图无法解码，未应用底图
source: The wallpaper capture could not be decoded, so no backdrop was applied.
zh_hans: 当前壁纸截图无法解码，未应用底图

# 当前壁纸截图转换失败，未应用底图
source: Converting the wallpaper capture failed, so no backdrop was applied.
zh_hans: 当前壁纸截图转换失败，未应用底图

# 当前壁纸静帧不可读取
source: The current wallpaper still cannot be read.
zh_hans: 当前壁纸静帧不可读取

# 当前应用缺少引力场景渲染器，请重新构建应用
source: This build is missing the Gravity scene renderer. Rebuild the app.
zh_hans: 当前应用缺少引力场景渲染器，请重新构建应用

# 当前控制脚本支持至少 60 秒的随机轮播。
source: The control script supports random rotation of 60 seconds or longer only.
zh_hans: 当前控制脚本支持至少 60 秒的随机轮播。

# 当前显示器不可用，未设置视频过渡底图
source: The current display is unavailable, so no video transition backdrop was set.
zh_hans: 当前显示器不可用，未设置视频过渡底图

# 当前没有可用显示器
source: No display is available.
zh_hans: 当前没有可用显示器

# 当前状态
source: Current Status
zh_hans: 当前状态

# 当前视频底图已匹配
source: Video backdrop matched
zh_hans: 当前视频底图已匹配

# 当前视频过渡静帧：
source: Current video transition still:
zh_hans: 当前视频过渡静帧：

# 当前间隔
source: Current Interval
zh_hans: 当前间隔

# 性能优先：1600 宽 · 90 步光线积分 · 30 FPS
source: Performance: 1600 pixels wide · 90 ray-marching steps · 30 FPS
zh_hans: 性能优先：1600 宽 · 90 步光线积分 · 30 FPS

# 恢复原壁纸
source: Restore Previous Wallpaper
zh_hans: 恢复原壁纸

# 恢复原壁纸失败：
source: Failed to restore the original wallpaper:
zh_hans: 恢复原壁纸失败：

# 恢复底图：
source: Restore backdrop:
zh_hans: 恢复底图：

# 恢复视频底图前的壁纸
source: Restore Wallpaper Before Video Backdrop
zh_hans: 恢复视频底图前的壁纸

# 截帧时间
source: Capture Time
zh_hans: 截帧时间

# 手动刷新时的诊断快照，不代表实时画面运动。
source: Diagnostic snapshot from a manual refresh; it does not show live motion.
zh_hans: 手动刷新时的诊断快照，不代表实时画面运动。

# 打开资料库
source: Open Library
zh_hans: 打开资料库

# 打开项目主页
source: Open Project Homepage
zh_hans: 打开项目主页

# 抠色仅为受限近似
source: Color key is approximated
zh_hans: 抠色仅为受限近似

# 抠色已禁用
source: Color key is disabled
zh_hans: 抠色已禁用

# 控制失败（
source: Control failed (
zh_hans: 控制失败（

# 控制此场景的视差、粒子跟随和脚本输入，效果取决于场景。
source: Controls parallax, particles following the pointer, and script input for this scene. Results depend on the scene.
zh_hans: 控制此场景的视差、粒子跟随和脚本输入，效果取决于场景。

# 搜索壁纸
source: Search Wallpapers
zh_hans: 搜索壁纸

# 播放与声音
source: Playback and Audio
zh_hans: 播放与声音

# 播放场景声音
source: Play Scene Audio
zh_hans: 播放场景声音

# 操作提示
source: Notice
zh_hans: 操作提示

# 操作超时，请刷新确认实际状态。
source: The operation timed out. Refresh to confirm the actual state.
zh_hans: 操作超时，请刷新确认实际状态。

# 效果取决于场景支持；采样频率不等于画面帧率。
source: Results depend on the scene. Sampling rate is not the frame rate.
zh_hans: 效果取决于场景支持；采样频率不等于画面帧率。

# 效果器暂不支持
source: Effect is not supported
zh_hans: 效果器暂不支持

# 文件大小
source: File Size
zh_hans: 文件大小

# 无法从当前视频生成匹配的过渡静帧。
source: Could not generate a matching transition still from the current video.
zh_hans: 无法从当前视频生成匹配的过渡静帧。

# 无法创建命令输出缓存
source: Could not create the command output cache.
zh_hans: 无法创建命令输出缓存

# 无法完成系统墙纸兼容性检查
source: Could not complete the system wallpaper compatibility check.
zh_hans: 无法完成系统墙纸兼容性检查

# 无法定位系统墙纸的全空间开关，正在恢复原壁纸
source: Could not find the system wallpaper's all-Spaces switch; restoring the original wallpaper.
zh_hans: 无法定位系统墙纸的全空间开关，正在恢复原壁纸

# 无法定位系统墙纸设置，自动底图已取消
source: Could not find the system wallpaper settings; the automatic backdrop was cancelled.
zh_hans: 无法定位系统墙纸设置，自动底图已取消

# 无法操作系统墙纸的全空间开关
source: Could not operate the system wallpaper's all-Spaces switch.
zh_hans: 无法操作系统墙纸的全空间开关

# 无法确认轮播状态。
source: Could not confirm the rotation state.
zh_hans: 无法确认轮播状态。

# 时长
source: Duration
zh_hans: 时长

# 显示器与运行状态
source: Displays and Runtime Status
zh_hans: 显示器与运行状态

# 暂无诊断数据
source: No diagnostic data
zh_hans: 暂无诊断数据

# 暂时无法读取桌面播放状态
source: Could not read desktop playback status
zh_hans: 暂时无法读取桌面播放状态

# 更多
source: More
zh_hans: 更多

# 未找到视频轨道
source: No video track found.
zh_hans: 未找到视频轨道

# 未授权
source: Not Granted
zh_hans: 未授权

# 未播放壁纸
source: No wallpaper playing
zh_hans: 未播放壁纸

# 未知
source: Unknown
zh_hans: 未知

# 未确认壁纸切换成功。
source: Could not confirm the wallpaper switch succeeded.
zh_hans: 未确认壁纸切换成功。

# 未选择
source: Not Selected
zh_hans: 未选择

# 本应用源码采用 MIT 许可；内置的 Mirage 场景运行时采用 GPL-3.0。
source: This app's source code is MIT licensed; the bundled Mirage scene runtime is GPL-3.0.
zh_hans: 本应用源码采用 MIT 许可；内置的 Mirage 场景运行时采用 GPL-3.0。

# 材质数据无效
source: Invalid material data
zh_hans: 材质数据无效

# 极致画质 4K：3840 长边 · 高清公式 · 目标 120 FPS
source: Ultra 4K: 3840-pixel long edge · High-resolution formulas · 120 FPS target
zh_hans: 极致画质 4K：3840 长边 · 高清公式 · 目标 120 FPS

# 构建
source: Build
zh_hans: 构建

# 标准窗口
source: Standard Window
zh_hans: 标准窗口

# 桌面待机
source: Desktop Idle
zh_hans: 桌面待机

# 桌面播放中
source: Playing on Desktop
zh_hans: 桌面播放中

# 桌面视频播放中
source: Desktop Video Playing
zh_hans: 桌面视频播放中

# 桌面视频轮播
source: Desktop Video Rotation
zh_hans: 桌面视频轮播

# 检查新素材
source: Check for New Media
zh_hans: 检查新素材

# 检测到视频播放或轮播从外部开启，已停止场景以避免重叠。
source: Video playback or rotation was started outside the app; the scene was stopped to avoid overlap.
zh_hans: 检测到视频播放或轮播从外部开启，已停止场景以避免重叠。

# 模型缺少材质
source: Model has no material
zh_hans: 模型缺少材质

# 正在停止场景…
source: Stopping scene…
zh_hans: 正在停止场景…

# 正在准备场景…
source: Preparing scene…
zh_hans: 正在准备场景…

# 正在准备场景与 Space 过渡底图…
source: Preparing scene and Space backdrop…
zh_hans: 正在准备场景与 Space 过渡底图…

# 正在切换壁纸…
source: Switching Wallpaper…
zh_hans: 正在切换壁纸…

# 正在只读生成静态近似图…
source: Generating a read-only approximate still…
zh_hans: 正在只读生成静态近似图…

# 正在恢复原壁纸…
source: Restoring previous wallpaper…
zh_hans: 正在恢复原壁纸…

# 正在桌面播放
source: Playing on Desktop
zh_hans: 正在桌面播放

# 正在检查…
source: Checking…
zh_hans: 正在检查…

# 正在读取…
source: Loading…
zh_hans: 正在读取…

# 正在读取场景效果…
source: Loading Scene Effects…
zh_hans: 正在读取场景效果…

# 正在读取设置…
source: Loading Settings…
zh_hans: 正在读取设置…

# 此场景没有可显示的受限静态画面
source: This scene has no restricted static preview to show.
zh_hans: 此场景没有可显示的受限静态画面

# 此场景没有可显示的受限静态画面。
source: This scene has no limited static image to show.
zh_hans: 此场景没有可显示的受限静态画面。

# 此视频可能使用软件解码
source: This video may use software decoding
zh_hans: 此视频可能使用软件解码

# 每60秒自动识别新场景与 MP4 视频，应用运行时持续检查。
source: New scenes and MP4 videos are found every 60 seconds while the app runs.
zh_hans: 每60秒自动识别新场景与 MP4 视频，应用运行时持续检查。

# 每分钟自动检查
source: Checks every minute
zh_hans: 每分钟自动检查

# 没有匹配的壁纸
source: No Matching Wallpapers
zh_hans: 没有匹配的壁纸

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 添加素材文件夹
source: Add Media Folder
zh_hans: 添加素材文件夹

# 添加素材文件夹，自动识别场景与 MP4 视频，每分钟检查新素材。
source: Add a media folder to find scenes and MP4 videos; new media is checked every minute.
zh_hans: 添加素材文件夹，自动识别场景与 MP4 视频，每分钟检查新素材。

# 添加素材文件夹，自动识别场景和 MP4 视频。
source: Add a media folder to automatically find scenes and MP4 videos.
zh_hans: 添加素材文件夹，自动识别场景和 MP4 视频。

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 父图层不存在
source: Parent layer does not exist
zh_hans: 父图层不存在

# 父图层引用循环
source: Parent-layer reference cycle
zh_hans: 父图层引用循环

# 父图层引用无效
source: Invalid parent-layer reference
zh_hans: 父图层引用无效

# 版本
source: Version
zh_hans: 版本

# 版权
source: Copyright
zh_hans: 版权

# 状态暂不可用：
source: Status unavailable:
zh_hans: 状态暂不可用：

# 状态未知
source: Status Unknown
zh_hans: 状态未知

# 用户属性仅使用默认值
source: Only default user properties were used
zh_hans: 用户属性仅使用默认值

# 用户属性未求值
source: User property was not evaluated
zh_hans: 用户属性未求值

# 画面位置
source: Image Position
zh_hans: 画面位置

# 画面位置设置无效
source: Invalid picture position setting.
zh_hans: 画面位置设置无效

# 目标显示器已断开，未切换系统底图
source: The target display was disconnected; the system backdrop was not switched.
zh_hans: 目标显示器已断开，未切换系统底图

# 着色器仅用基础贴图近似
source: Shader approximated with base texture
zh_hans: 着色器仅用基础贴图近似

# 着色器尚未实现
source: Shader is not implemented
zh_hans: 着色器尚未实现

# 知道了
source: OK
zh_hans: 知道了

# 离线静态近似画面；视频纹理、脚本及完整效果请通过“设为场景壁纸”查看。
source: An approximate offline still. Set this scene as wallpaper to see video textures, scripts, and full effects.
zh_hans: 离线静态近似画面；视频纹理、脚本及完整效果请通过“设为场景壁纸”查看。

# 秒
source: sec
zh_hans: 秒

# 移入废纸篓
source: Move to Trash
zh_hans: 移入废纸篓

# 立即检查
source: Check Now
zh_hans: 立即检查

# 管理
source: Manage
zh_hans: 管理

# 系统全空间底图未持续稳定，正在恢复原壁纸
source: The all-Spaces backdrop did not stay stable; restoring the original wallpaper.
zh_hans: 系统全空间底图未持续稳定，正在恢复原壁纸

# 系统尚未稳定登记场景静帧，正在恢复原壁纸
source: The system has not registered the scene still stably; restoring the original wallpaper.
zh_hans: 系统尚未稳定登记场景静帧，正在恢复原壁纸

# 系统未登记当前壁纸静帧，自动底图已取消
source: The system did not register the current wallpaper still; the automatic backdrop was cancelled.
zh_hans: 系统未登记当前壁纸静帧，自动底图已取消

# 系统未登记视频过渡静帧
source: The system did not register the video transition still.
zh_hans: 系统未登记视频过渡静帧

# 素材不是普通文件
source: The item is not a regular file.
zh_hans: 素材不是普通文件

# 素材必须位于壁纸目录中。
source: The material must be inside a wallpaper folder.
zh_hans: 素材必须位于壁纸目录中。

# 素材文件夹
source: Media Folders
zh_hans: 素材文件夹

# 素材目录超过20000项，请选择更具体的目录
source: The material folder has more than 20,000 items. Choose a more specific folder.
zh_hans: 素材目录超过20000项，请选择更具体的目录

# 素材编号
source: Media ID
zh_hans: 素材编号

# 素材读取失败：
source: Could not read media:
zh_hans: 素材读取失败：

# 紧凑窗口
source: Compact Window
zh_hans: 紧凑窗口

# 纹理列表结构无效
source: Invalid texture-slot structure
zh_hans: 纹理列表结构无效

# 纹理数据无效
source: Invalid texture data
zh_hans: 纹理数据无效

# 编码
source: Codec
zh_hans: 编码

# 缺少当前壁纸身份，拒绝使用其他壁纸底图
source: The current wallpaper identity is missing; refusing to reuse another wallpaper's backdrop.
zh_hans: 缺少当前壁纸身份，拒绝使用其他壁纸底图

# 脚本参数仅使用默认值
source: Only default script parameters were used
zh_hans: 脚本参数仅使用默认值

# 自动保存，下次播放此壁纸时生效
source: Saved automatically; applies next time this wallpaper plays
zh_hans: 自动保存，下次播放此壁纸时生效

# 自动匹配 Space 底图需要给“视频壁纸”辅助功能权限；请在系统设置→隐私与安全性→辅助功能中允许，然后重试
source: Automatic Space backdrops need Accessibility permission for this app. Allow it in System Settings → Privacy & Security → Accessibility, then try again.
zh_hans: 自动匹配 Space 底图需要给“视频壁纸”辅助功能权限；请在系统设置→隐私与安全性→辅助功能中允许，然后重试

# 自动匹配静帧
source: Automatically Match Still Frame
zh_hans: 自动匹配静帧

# 自动底图准备超时
source: Preparing the automatic backdrop timed out.
zh_hans: 自动底图准备超时

# 自动底图操作未完成。
source: The automatic backdrop operation did not finish.
zh_hans: 自动底图操作未完成。

# 自动底图进程已退出。
source: The automatic backdrop process exited.
zh_hans: 自动底图进程已退出。

# 自动播放 · 无交互
source: Automatic Playback · No Interaction
zh_hans: 自动播放 · 无交互

# 自动轮播
source: Automatic Rotation
zh_hans: 自动轮播

# 自动轮播仍使用原视频素材目录。其他文件夹中的视频可以单独播放。
source: Automatic rotation still uses the original video folder. Videos in other folders can be played individually.
zh_hans: 自动轮播仍使用原视频素材目录。其他文件夹中的视频可以单独播放。

# 自动轮播已开启 · 等待下一次切换
source: Rotation Enabled · Waiting for Next Change
zh_hans: 自动轮播已开启 · 等待下一次切换

# 自动适配
source: Automatic Fit
zh_hans: 自动适配

# 视频 Space 过渡底图未匹配：
source: The video Space transition backdrop did not match:
zh_hans: 视频 Space 过渡底图未匹配：

# 视频仅无窗口取帧
source: Video frames captured without a window only
zh_hans: 视频仅无窗口取帧

# 视频仅离线取帧
source: Video frames available only offline
zh_hans: 视频仅离线取帧

# 视频信息
source: Video Information
zh_hans: 视频信息

# 视频在桌面背景持续播放。上方图片仅为封面。
source: The video plays continuously on the desktop. The image above is only its cover.
zh_hans: 视频在桌面背景持续播放。上方图片仅为封面。

# 视频壁纸
source: Video Wallpaper
zh_hans: 视频壁纸

# 视频封面
source: Video Cover
zh_hans: 视频封面

# 视频截帧参数无效
source: Invalid video frame extraction parameters.
zh_hans: 视频截帧参数无效

# 视频无法读取，未导入
source: The video could not be read; it was not imported.
zh_hans: 视频无法读取，未导入

# 视频正在桌面播放
source: Video is playing on the desktop
zh_hans: 视频正在桌面播放

# 视频的过渡底图可在每个视频的详情栏单独设置。首次自动切换需允许本应用的辅助功能权限，以操作系统墙纸的“在所有空间中显示”开关。
source: Set video transition backdrops for each video in its inspector. The first automatic change requires Accessibility permission to control the macOS “Show on all Spaces” wallpaper option.
zh_hans: 视频的过渡底图可在每个视频的详情栏单独设置。首次自动切换需允许本应用的辅助功能权限，以操作系统墙纸的“在所有空间中显示”开关。

# 视频素材不可读取
source: The video material cannot be read.
zh_hans: 视频素材不可读取

# 视频详情
source: Video Details
zh_hans: 视频详情

# 视频过渡底图正在切换
source: The video transition backdrop is switching.
zh_hans: 视频过渡底图正在切换

# 视频过渡底图的原壁纸恢复未完成。
source: The wallpaper before the video backdrop could not be fully restored.
zh_hans: 视频过渡底图的原壁纸恢复未完成。

# 设为动态壁纸
source: Set as Video Wallpaper
zh_hans: 设为动态壁纸

# 设为动态壁纸（⌘Return）
source: Set as Video Wallpaper (⌘Return)
zh_hans: 设为动态壁纸（⌘Return）

# 设为场景壁纸
source: Set as Scene Wallpaper
zh_hans: 设为场景壁纸

# 设为场景壁纸（⌘Return）
source: Set as Scene Wallpaper (⌘Return)
zh_hans: 设为场景壁纸（⌘Return）

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 设置已保存并应用
source: Settings saved and applied
zh_hans: 设置已保存并应用

# 试试其他关键词，或清除搜索查看全部壁纸。
source: Try another search, or clear it to see all wallpapers.
zh_hans: 试试其他关键词，或清除搜索查看全部壁纸。

# 语言
source: Language
zh_hans: 语言

# 请选择素材目录中的 MP4 普通文件。
source: Choose a regular MP4 file inside a material folder.
zh_hans: 请选择素材目录中的 MP4 普通文件。

# 负载为系统诊断快照，不能单凭 CPU 百分比断定硬件解码或功耗。
source: Load is a system snapshot. CPU percentage alone cannot establish hardware decoding or power use.
zh_hans: 负载为系统诊断快照，不能单凭 CPU 百分比断定硬件解码或功耗。

# 资料库
source: Library
zh_hans: 资料库

# 资源引用循环
source: Resource reference cycle
zh_hans: 资源引用循环

# 资源引用无效
source: Invalid resource reference
zh_hans: 资源引用无效

# 资源数据无效或超出限制
source: Invalid resource data or size limit exceeded
zh_hans: 资源数据无效或超出限制

# 资源检查达到限制
source: Resource inspection reached its limit
zh_hans: 资源检查达到限制
